# Taskter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bishal/taskter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bishal/taskter/: About.kt  AlarmReceiver.kt  DeviceAdmin.kt  FirebaseMessagingService.kt  ForegroundService.kt  MainActivity.kt  NotificationHelper.kt  SplashActivity.kt  lockscren.kt
app/src/main/res/drawable/: ic_launcher_background.xml  my_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_page.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog.xml  policies.xml
app/src/test/java/com/example/bishal/taskter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
